server.port= 8092

im.testConfig.name = \u6D4B\u8BD5\u540D\u5B57


#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
